apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-config
  namespace: {{ .Values.global.namespace }}
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ConnectionStrings__DefaultConnection: "Host={{ .Values.database.host }};Port={{ .Values.database.port }};Database={{ .Values.database.name }};Username={{ .Values.database.user }};Password={{ .Values.database.password }}"
  ASPNETCORE_URLS: "http://*:{{ .Values.api.service.port }}"
  AllowedOrigins__0: "*"